:root {
  font-size: 10px;
}

$main: #eecf90;
$secondary: #322826;
$card-bg: #f5f9fc;

* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 1.6rem;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: $main;
  position: relative;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $secondary;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
  color: $secondary;
  img {
    margin-right: 1rem;
  }
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: $secondary;
  padding: 1rem;
  display: block;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 2px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1600px;
  margin: 0 auto;
}

section {
  padding: 5rem;
}

section.hero {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  h1 {
    margin: 2rem 0;
    font-size: 9rem;
    font-weight: 600;
    text-align: center;
  }

  p,
  span {
    font-size: 3rem;
    font-weight: 300;
    text-align: center;
  }

  span {
    display: block;
    text-align: center;
  }

  .ctas {
    display: flex;
    margin: 2rem 0 5rem;

    a {
      margin: 2rem;
      padding: 3rem 4rem;
      border: 1px solid $secondary;
      border-radius: 5rem;
      color: $secondary;
      font-size: 2rem;
      font-weight: 300;
      transition: 0.1s ease;

      &:hover {
        transform: scale(1.15);
      }

      &:nth-child(2) {
        color: $main;
        background-color: $secondary;
      }
    }
  }

  img {
    width: 50%;
    position: relative;
    left: 4rem;
    z-index: 1;
  }
}

section.exhibitions {
  background-color: white;
  padding: 20rem 0;
  position: relative;
  top: -200px;

  h2 {
    text-align: center;
    font-weight: 300;
    font-size: 4.5rem;
  }

  .cards {
    margin: 6rem;
    display: flex;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;

    .card {
      background-color: $card-bg;
      height: 20rem;
      border-radius: 5rem;
      width: 30rem;
      margin: 2rem;
      position: relative;
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 4rem;
      transition: 0.2s ease;

      &:hover {
        background-color: $main;
        transform: scale(1.02) rotate(2deg);
        box-shadow: 0px 0.9px 2.4px rgba(0, 0, 0, 0.011), 0px 2.3px 5.7px rgba(0, 0, 0, 0.009),
          0px 4.7px 10.8px rgba(0, 0, 0, 0.009), 0px 9px 19.2px rgba(0, 0, 0, 0.016),
          0px 18.8px 35.9px rgba(0, 0, 0, 0.034), 0px 57px 86px rgba(0, 0, 0, 0.07);
      }

      img {
        position: absolute;
        top: 2rem;
      }

      #dna {
        width: 90px;
      }
      #rocketScience {
        width: 50px;
        top: 0.5rem;
        transform: rotate(30deg);
      }
      #solarSystem {
        width: 150px;
        top: 0.5rem;
      }
      #electricity {
        width: 60px;
      }
      p {
        position: absolute;
        bottom: 4rem;
        font-size: 2rem;
        font-weight: 500;
        color: #575f60;
      }
    }
  }
}

section.testimonials {
  justify-content: center;
  position: relative;
  margin: -400px 0 100px;

  h3 {
    margin: 5rem;
    color: #af7a3a;
    font-size: 5rem;
  }

  .testimonial-cards {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    .card {
      padding: 3rem;
      margin: 2rem;
      border-radius: 2rem;
      color: white;
      width: 500px;
      height: fit-content;

      .person {
        p {
          &:nth-child(1) {
            font-weight: 400;
            font-size: 1.8rem;
          }
          &:nth-child(2) {
            font-weight: 300;
            opacity: 0.8;
          }
        }
      }
      .person-text {
        margin-top: 1rem;
        font-weight: 300;
        font-size: 2rem;
        font-style: italic;
      }
    }
    .one {
      background-color: #e97233;
    }
    .two {
      background-color: #e99633;
    }
    .three {
      background-color: #e99633;
      position: relative;
      top: -3rem;
    }
    .four {
      background-color: #14a763;
    }
  }
}
section.footer {
  background-color: #9c5b37;
  footer {
    color: white;
    max-width: 1600px;
    margin: 0 auto;
    height: 20rem;

    .footer-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    .content-left {
      display: flex;
      align-items: flex-end;
      color: white;
      p {
        margin-left: 1rem;
        font-weight: 300;
      }
    }

    .content-right {
      display: flex;

      h4 {
        font-size: 2rem;
        font-weight: 300;
      }

      a {
        margin-top: 2rem;
        color: rgba(255, 255, 255, 0.671);
      }

      .right {
        padding: 3rem 6rem;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media (max-width: 1195px) {
  .toggle-button {
    display: flex;
    top: 7rem;
    .bar {
      background-color: $secondary;
    }
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links.active {
    display: flex;
  }

  section.testimonials {
    div.card.three {
      position: relative;
      top: 0;
    }
  }
}

@media screen and (max-width: 800px) {
  section.hero {
    h1 {
      font-size: clamp(4rem, 10vw, 7rem);
    }
    p,
    span {
      font-size: clamp(1.8rem, 5vw, 3rem);
    }

    .ctas {
      a {
        font-size: 1.6rem;
        display: inline;
      }
    }
  }

  section.testimonials {
    img {
      width: 250px;
      position: relative;
      top: 2rem;
    }
  }

  section.footer {
    footer {
      height: fit-content;
    }

    .footer-content {
      flex-direction: column;

      .content-right {
        display: block;
      }
    }
  }
}

/*
807 overflow
942 span text h1
*/
